<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:background="@drawable/v5_0_1_flipper_head_blue_background"
            android:clickable="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/backImg"
                android:layout_width="54dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@drawable/v5_0_1_flipper_head_title_wrapper_background"
                android:clickable="true"
                android:scaleType="centerInside"
                android:src="@drawable/back_icon" />

            <ImageView
                android:layout_width="2px"
                android:layout_height="24dip"
                android:layout_gravity="center"
                android:src="@drawable/v5_0_1_flipper_head_separator" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="回复"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/send"
                android:layout_width="54dip"
                android:layout_height="fill_parent"
                android:button="@null"
                android:text="发送"
                android:gravity="center"
                android:background="@drawable/v5_0_1_flipper_head_title_wrapper_background"
                />
        </LinearLayout>

        
        <EditText 
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/v5_0_1_blog_editor_content_unfocus_bg"
            android:gravity="left|top"
            android:hint="输入内容"
            android:inputType="textMultiLine"
            android:padding="3dp"
            android:textSize="18sp"
            android:scrollbars="vertical"
            />

        
    </LinearLayout>

</LinearLayout>